# gradle-commentstripper-plugin

./: README.md  build.gradle  proguard.pro  settings.gradle
antlr4/: GroovyLexer.g4  Java8.g4
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/fuerstenau/gradle/commentstripper/: BaseCommentStripperTask.groovy  CommentStripperPlugin.groovy  CommentStripperTask.groovy  GroovyCommentStripperTask.groovy  JavaCommentStripperTask.groovy
src/main/java/de/fuerstenau/gradle/commentstripper/: CommentStripper.java  CommentType.java  DocType.java
src/main/java/de/fuerstenau/gradle/commentstripper/antlr/: GroovyGrammarPredicates.java  GroovyLexer.java  Java8Lexer.java
